// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "icon_theme": {
    "mode": "system",
    "light": "VSCode Great Icons Theme",
    "dark": "VSCode Great Icons Theme"
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "default_model": {
      "provider": "google",
      "model": "gemini-3.1-pro-preview",
      "enable_thinking": true,
      "effort": "medium"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "debugger": {
    "dock": "bottom"
  },
  "diff_view_style": "split",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_fallbacks": ["0xProto Nerd Font", "Noto Color Emoji"],
  "buffer_line_height": "comfortable",
  "buffer_font_size": 15.0,
  "buffer_font_weight": 500.0,
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_fallbacks": ["0xProto Nerd Font", "Noto Color Emoji"],
    "line_height": "standard",
    "font_weight": 500,
    // "font_size": 14
  },
  "ui_font_family": "Noto Sans",
  "ui_font_fallbacks": ["0xProto Nerd Font Mono", ".ZedSans"],
  "ui_font_size": 15,
  "ui_font_weight": 500,
  "autosave": "off",
  "git_panel": {
    "dock": "left",
    "group_by": "staging",
    "tree_view": true,
  },
  "project_panel": {
    "dock": "left",
  },
  "cli_default_open_behavior": "existing_window",
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato",
  },
  "dap": {
    "netcoredbg": {
      "binary": "~/.local/share/netcoredbg/netcoredbg",
    },
  },
}
